<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dcf8d6847fd4f168bb4da2646f68608" Name="Diagram1">
        <EntityTypeShape EntityType="MyMusicDBModel.ADONETSAMPLE" Width="1.5" PointX="6.625" PointY="3" />
        <EntityTypeShape EntityType="MyMusicDBModel.Auto" Width="1.5" PointX="9" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>